<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <script src="../script/nav_menu.js"></script>
    <header>
        <div class="nav_menu">
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="" class="logo_img"></a>
            </div>
            <div class="nav_menu_desctop">    
                <ul>
                    <li><a href="topAnime.html">Топ аниме</a></li>
                    <li class="liHoverHeader"><a href="#">Релизы</a></li>
                    <li><a href="timetable.html">Расписание</a></li>
                    <li><a href="support.html">Поддержать проект</a></li>
                </ul>
            </div>
            <div class="nav_menu_phone">
                <button id="button_nav_menu" onclick="prpr()">
                    <div id="menu_icon"><div></div><div></div><div></div></div>
                    <div id="close_nav_menu"><div class="close_nav_menu1"></div><div class="close_nav_menu2"></div></div>
                </button>
                <div id="nav_menu_phone">    
                    <ul>
                        <li><a href="topAnime.html">Топ аниме</a></li>
                        <li><a class="liHeader" href="#">Релизы</a></li>
                        <li><a href="timetable.html">Расписание</a></li>
                        <li><a href="support.html">Поддержать проект</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main style="display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden;">
        <h1>В разработке</h1>
    </main>
    <footer>
        <div class="footerMenu">
            <div class="footerInfo">
                <div class="footerLogoInfo"> 
                    <div class="footerLogoInfo_logo">
                        <img src="../img/logo.png" alt="" class="footerImg">
                    </div>
                    <div class="footerLogoInfo_Info">
                        <h2>Animaut</h2>
                        <p>Озвучка от нейросети!</p>
                        <p>Озвучка и перевод аниме сериалов, фильмиов на русский язык и не только</p>
                        <p>Спасиза за то что выбрали нас!</p>
                    </div>
                </div>
                <div class="footerURL">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="footerFeedback">
                    <p>Весь материал на сайте представлен исключительно для домашнего ознакомительного просмотра</p>
                    <p>В случаях нарушения авторских прав - обращайтесь на почту: <a href="#">copyright@animayt.com</a></p>
                    <p>Для связи с нами по вопросам рекламы и сотрудничества: <a href="#">contact@animayt.com </a></p>
                    <p>© 2024</p>
                </div>
            </div>
            <p class="pRU">RU • Russia</p>
        </div>
    </footer>
</body>
</html>